<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarVideojuego">
    <EditText
        android:id="@+id/editText_multijugadorE"
        android:layout_width="179dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toEndOf="@+id/textView_multijugadorE"
        app:layout_constraintTop_toBottomOf="@+id/editText_generoE" />

    <TextView
        android:id="@+id/textView_nombreVideojuegoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="84dp"
        android:text="Nombre:"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_multijugadorE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="488dp"
        android:text="Multijugador:"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_generoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="392dp"
        android:text="Género:"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_fechaSalidaE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="296dp"
        android:text="Fecha de salida:"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_recaudacionE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="176dp"
        android:text="Recaudación:"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_nombreVideojuegoE"
        android:layout_width="215dp"
        android:layout_height="54dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toEndOf="@+id/textView_nombreVideojuegoE"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_recaudacionE"
        android:layout_width="145dp"
        android:layout_height="43dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:inputType="textPersonName|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_nombreVideojuegoE" />

    <EditText
        android:id="@+id/editText_FechaSalidaE"
        android:layout_width="177dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toEndOf="@+id/textView_fechaSalidaE"
        app:layout_constraintTop_toBottomOf="@+id/editText_recaudacionE" />

    <EditText
        android:id="@+id/editText_generoE"
        android:layout_width="190dp"
        android:layout_height="51dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/textView_generoE"
        app:layout_constraintTop_toBottomOf="@+id/editText_FechaSalidaE" />

    <TextView
        android:id="@+id/textView_msgEditarVideojuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:textAlignment="center"
        android:textColor="#FF0000"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_editarVideojuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>